"По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним."
a = int(input('Введите значение первого отрезка: '))
b = int(input('Введите значениен второго отрезка: '))
c = int(input('Введите значение третьего отрезка: '))

if  a + b <= c:
    print('Треугольник не получится')
elif  a + c <= b:
    print('Треугольник не получится')
elif  b + c <= a:
    print('Треугольник не получится')
else:
    print('Треугольник можно построить')

if (a == b > c) or (b == c >a) or (a == c > b):
    print('треугольник равнобедренный')
elif  a == b and b == c and a == c:
    print('треугольник равносторонний')
else:
    print('треугольник разносторонний')