"""1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них
кратны каждому из чисел в диапазоне от 2 до 9."""

result = {}
for a in range(2, 10):
    result[a] = []
    for f in range(2, 100):
        if f % a == 0:
            result[a].append(f)
    print(
        f'Для числа {a} кратны - {len(result[a])}. Кратные числа: {result[a]}.'
        )