"Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры. "
length = int(input('Введите длину : '))
res = 0
for i in range(length):
    res += 1 / (-2) ** i
print(f'Сумма последовательности = {res}')