"В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ."
import random

numb = random.randint(0, 101)
for i in range(10):
    a = int(input('Угадайте целое число от 0 до 100: '))
    if a == numb:
        print('Поздравляем, вы угадали!')
        break
    elif a < numb:
        print('Ваше число меньше загаданного')
    else:
        print('Ваше число больше загаданного')
print(f'Было загадано число {numb}')