# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


a = input('Введите натуральное число: ')
yes_num = 0
not_num = 0

for num in a:

    if int(num) % 2 == 0:
        yes_num += 1

    else:
        not_num += 1

print(f'В данном количество четных цифр: {yes_num}, а нечетных цифр: {not_num}')