"Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число."
a = int(input('Введите размер последовательности, для проверки выражения 1+2+...+n = n(n+1)/2: \nn = '))
res = 0
for i in range(1, a + 1):
    res += i
if res == a * (a + 1) / 2:
    print('Выражение точно')
else:
    print('Выражение не  точно')